<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBDMMModelStoreContainer" CdmEntityContainer="DBDMMEntities">
    <EntitySetMapping Name="Debit_Suppliers">
      <EntityTypeMapping TypeName="DBDMMModel.Debit_Suppliers">
        <MappingFragment StoreEntitySet="Debit_Suppliers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Supplier" ColumnName="ID_Supplier" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="DateT" ColumnName="DateT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentSuppliers">
      <EntityTypeMapping TypeName="DBDMMModel.PaymentSupplier">
        <MappingFragment StoreEntitySet="PaymentSuppliers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Supplier" ColumnName="ID_Supplier" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="DateT" ColumnName="DateT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Suppliers">
      <EntityTypeMapping TypeName="DBDMMModel.TB_Suppliers">
        <MappingFragment StoreEntitySet="TB_Suppliers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="DateT" ColumnName="DateT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Debit_Customers">
      <EntityTypeMapping TypeName="DBDMMModel.Debit_Customers">
        <MappingFragment StoreEntitySet="Debit_Customers">
          <ScalarProperty Name="DateT" ColumnName="DateT" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ID_Supplier" ColumnName="ID_Supplier" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentCustomers">
      <EntityTypeMapping TypeName="DBDMMModel.PaymentCustomer">
        <MappingFragment StoreEntitySet="PaymentCustomers">
          <ScalarProperty Name="DateT" ColumnName="DateT" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ID_Supplier" ColumnName="ID_Supplier" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Customers">
      <EntityTypeMapping TypeName="DBDMMModel.TB_Customers">
        <MappingFragment StoreEntitySet="TB_Customers">
          <ScalarProperty Name="DateT" ColumnName="DateT" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Users">
      <EntityTypeMapping TypeName="DBDMMModel.TB_Users">
        <MappingFragment StoreEntitySet="TB_Users">
          <ScalarProperty Name="DateT" ColumnName="DateT" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>